server.port=8080
server.host=localhost
sessions.cycle=4440
sessions.salt=adbracadabra
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task-manager-test?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.timezone=UTC
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.ddlauto=update
jdbc.showsql=true